name: tfsec
on: [push]
  branches-ignore:
    - stage
    - master
jobs:
  tfsec:
    name: TF Security Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Terraform security scan
        uses: triat/terraform-security-scan@v1.1
        with:
          tfsec_actions_working_dir: = ./infrastructure
          tfsec_actions_comment: false

    